<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 3</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      .login-form {
        max-width: 320px;
        display: flex;
        flex-direction: column;
      }

      .login-form label {
        margin-bottom: 16px;
      }

      .login-form input,
      .login-form button {
        width: 100%;
        padding: 4px;
        font: inherit;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <form class="login-form">
      <label>
        Email
        <input type="email" name="email" />
      </label>
      <label>
        Password
        <input type="password" name="password" />
      </label>
      <button type="submit">Login</button>
    </form>

    <script src="js/task-03.js" type="module"></script>
  </body>
</html>
